# Dockerfile.fastapi — image cho pipeline tạo video (Python + uv)
FROM python:3.11-slim

# ffmpeg cần cho moviepy render video
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Cài uv (trình quản lý package nhanh)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Cài dependencies trước (tận dụng cache layer khi code đổi mà deps không đổi).
# Bỏ --frozen để tự cập nhật nếu uv.lock chưa khớp pyproject (vd vừa thêm
# fastapi/uvicorn). --no-dev: không cài dependency nhóm dev.
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev

# Copy source code
COPY app ./app
COPY main.py ./

ENV PYTHONUNBUFFERED=1

EXPOSE 8080

# Dùng `uv run` để chạy trong venv của uv — chắc ăn hơn gọi uvicorn trực tiếp
# (không phụ thuộc PATH). Cần app/asgi.py (Phase 7 — đã có).
CMD ["uv", "run", "uvicorn", "app.asgi:app", "--host", "0.0.0.0", "--port", "8080"]
